Examples/uNHAddIns.Examples.WPF/ChinookMediaManager.GUI/Views/AlbumManagerView.xaml

<Window x:Class="ChinookMediaManager.GUI.Views.AlbumManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
    xmlns:ApplicationModel="clr-namespace:Caliburn.PresentationFramework.ApplicationModel;assembly=Caliburn.PresentationFramework"
    Height="298" Width="613" 
    cal:Message.Attach="[Event Loaded] = [Action LoadData]" ResizeMode="CanMinimize">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<DockPanel LastChildFill="False">
			<DockPanel DockPanel.Dock="Left" Width="239" Height="256">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
	                <Button cal:Message.Attach="LaunchEdit(AlbumsList.SelectedItem:TwoWay)">Edit</Button>
	                <Button>Close</Button>
	            </StackPanel>
	            <ListBox Name="AlbumsList" 
						 ItemsSource="{Binding Albums}" 
                         DisplayMemberPath="Title"
						 DockPanel.Dock="Top" Height="211">

	            </ListBox>
                <Button cal:Message.Attach="SaveAll()" DockPanel.Dock="Bottom">Save All</Button>
            </DockPanel>
    		<ContentControl DockPanel.Dock="Left" ApplicationModel:View.Model="{Binding Path=CurrentPresenter}" Margin="0,0,3.056,0"/>
    	</DockPanel>
        

    </Grid>
</Window>
