Examples/uNHAddIns.Examples.WPF/ChinookMediaManager.GUI/Views/AlbumManagerView.xaml

<Window x:Class="ChinookMediaManager.GUI.Views.AlbumManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="650" Height="420"
    ResizeMode="CanMinimize">
    
    <Window.Resources>
        <ResourceDictionary Source="AlbumManagerView_Res.xaml" />
    </Window.Resources>

    <DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                Style="{StaticResource MainBorderStyle}"
                Width="170" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                        <Button Command="{Binding EditNewAlbumCommand}" >New Album</Button>
                        <Button Command="{Binding EditSelectedAlbumCommand}" >Edit Album</Button>
                    </StackPanel>
                    <ListBox Name="AlbumsList" 
						 ItemsSource="{Binding Albums}" 
                         DisplayMemberPath="Title"
                         SelectedItem="{Binding SelectedAlbum}"
						 DockPanel.Dock="Top" Height="302">
                    </ListBox>
                    <Button Command="{Binding SaveAllCommand}" >Save All</Button>
                    <Button Command="{Binding CancelAllCommand}" >Cancel All</Button>
                </StackPanel>

            </Border>




            <Border Grid.Column="2" 
                    Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl 
                  Content="{Binding Path=AlbumEditWorkspaces}"
                  ContentTemplate="{StaticResource WorkspacesTemplate}"
                  Header="Workspaces"
                  Style="{StaticResource MainHCCStyle}"
                  />
            </Border>
        </Grid>
    </DockPanel>
</Window>
