Examples/uNHAddIns.Examples.WPF/ChinookMediaManager.GUI/Views/EditAlbumView.xaml

<UserControl x:Class="ChinookMediaManager.GUI.Views.EditAlbumView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="159.842*"/>
            <RowDefinition Height="22.898*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center">Edit Album</TextBlock>
        <TextBlock Grid.Row="1" >Title</TextBlock>
        <TextBlock Grid.Row="2" >Tracks</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Album.Title}" />
        <my:DataGrid Grid.Row="2" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
            CanUserAddRows="False" CanUserDeleteRows="False"
            Grid.ColumnSpan="2" ItemsSource="{Binding Album.Tracks}" 
            SelectedItem="{Binding SelectedTrack}"
            AutoGenerateColumns="False" Margin="0,26.782,0,6" Grid.RowSpan="2">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="False" />
                <my:DataGridTextColumn Header="Milliseconds" Binding="{Binding Milliseconds}" CanUserSort="False" />
                <my:DataGridTextColumn Header="Bytes" Binding="{Binding Bytes}" CanUserSort="False" />
            </my:DataGrid.Columns>
        </my:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddNewTrackCommand}">
                Add
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding DeleteSelectedTrackCommand}">
                Remove
            </Button>
        </StackPanel>

        <Button Content="Save" Grid.Column="1" Grid.Row="4" IsDefault="True" Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="30" />
        
    </Grid>

</UserControl>