Examples/uNHAddIns.Examples.WPF/ChinookMediaManager.GUI/Views/EditAlbumView.xaml

<UserControl x:Class="ChinookMediaManager.GUI.Views.EditAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationFramework="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
    Height="293.333" Width="344" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Foreground="{x:Null}" Background="{x:Null}">
    <Grid Height="303.333" Width="336">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.251*"/>
    		<ColumnDefinition Width="0.749*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.08*"/>
    		<RowDefinition Height="0.08*"/>
    		<RowDefinition Height="0.08*"/>
    		<RowDefinition Height="0.508*"/>
    		<RowDefinition Height="0.232*"/>
    	</Grid.RowDefinitions>
    	<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Foreground="#FF080808" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" TextAlignment="Center"><Run Language="es-mx" Text="Album Edit"/></TextBlock>
    	<TextBlock Margin="8,0,8,8" Grid.Row="1" TextWrapping="Wrap" Foreground="#FF080808"><Run Foreground="#FF000000" Language="es-mx" Text="Title"/></TextBlock>
    	<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Grid.Row="2" Foreground="{x:Null}" d:LayoutOverrides="VerticalAlignment"><Run Foreground="#FF000000" Language="es-mx" Text="Tracks"/></TextBlock>
        <Button Margin="0,8,63.119,0" VerticalAlignment="Top" Height="19.797" Content="Acept" Grid.Column="1" Grid.Row="4" IsDefault="True" PresentationFramework:Message.Attach="Acept()" HorizontalAlignment="Right" Width="60" />
    	<Button Margin="0,8,8,0" VerticalAlignment="Top" Height="19.797" Content="Cancel" Grid.Column="1" Grid.Row="4" Width="51.119" HorizontalAlignment="Right" IsCancel="True" PresentationFramework:Message.Attach="Cancel()"/>
    	<TextBox Margin="8.001,0,7.999,0" Grid.Column="1" Grid.Row="1" 
			Text="{Binding Path=Album.Title}" TextWrapping="Wrap"/>
        <my:DataGrid Grid.Row="3" Margin="8,0,12,70" Name="dataGrid1" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
                     Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Album.Tracks}" AutoGenerateColumns="False">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="False" />
                <my:DataGridTextColumn Header="Milliseconds" Binding="{Binding Milliseconds}" CanUserSort="False" />
                <my:DataGridTextColumn Header="Bytes" Binding="{Binding Bytes}" CanUserSort="False" />
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>

</UserControl>
